<!doctype html>
<html>
    <head>
    </head>
    <body>
        <ul id='messages'></ul>
         <script src='/socket.io/socket.io.js'></script>
        <script>
            var socket = io('http://localhost');
        </script>
    </body>
</html>